# spring-my-new

./: pom.xml
src/main/java/: BankForAnnotation.java  JDBCForAnnotation.java  LoveForAnnotation.java
src/main/java/com/config/: ServeltContainersInitConfig.java
src/main/java/com/config/SpringConfigs/: JdbcConfig.java  MybatisConfig.java  SpringConfig.java
src/main/java/com/config/SpringMvcConfigs/: SpringMvcConfig.java  SpringMvcSupport.java
src/main/java/com/itheima/aop/: MyAdvice.java  MyAdviceExample.java  StudyAdvice.java
src/main/java/com/itheima/aop/aoptest/: AopTest.java
src/main/java/com/itheima/config/: JdbcConfig.java  MybatisConfig.java  ServeltContainersInitConfig.java  SpringConfig.java  SpringMvcConfig.java
src/main/java/com/itheima/controller/: BankController.java  BankServelt.java  BookController.java
src/main/java/com/itheima/controller/ExceptionController/: ProjectExceptionAdvice.java  SystemException.java
src/main/java/com/itheima/controller/ResultController/: CodeStatus.java  Result.java
src/main/java/com/itheima/dao/: BankDao.java  BookDao.java  LoveDao.java
src/main/java/com/itheima/domain/: Bank.java  Book.java  Love.java
src/main/java/com/itheima/service/: BankService.java  BookService.java  LoveService.java
src/main/java/com/itheima/service/impl/: BankServiceImpl.java  BookServiceImpl.java  LoveServiceImpl.java
src/main/java/com/test/: BankForAnnotation.java  JDBCForAnnotation.java  LoveForAnnotation.java
src/main/resources/: applicationContext.xml.bak  jdbc.properties  笔记
src/main/webapp/: index.jsp
src/main/webapp/pages/: books.html
